# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'yaml'

CONF = YAML.load_file('config.yml')



Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"
  
  CONF['forward_ports'].each do |port|
    config.vm.network :forwarded_port, guest: port['guest'], host: port['host'], auto_correct: true
  end

  config.vm.network :private_network, ip: CONF['static_ip']

  CONF['shared_dirs'].each do |dir|
    config.vm.synced_folder dir['host'], dir['guest']
  end



  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", CONF['ram']]
    vb.customize ["modifyvm", :id, "--name", CONF['guest_name']]
    vb.customize ["modifyvm", :id, "--cpus", CONF['core']]
  end
  

  config.vm.provision "fix-no-tty", type: "shell" do |s|
    s.privileged = false
    s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
  end 
  config.vm.provision :shell, :path => "debian8-dev/install-ansible.sh"
  config.vm.provision :shell, :path => "debian8-dev/ansible-provisioning.sh"

  #config.vm.provision :ansible do |ansible|
  #   ansible.playbook = "debian8-dev/setup.yml"
  #   ansible.verbose = "vvvv"
  #   
  #end


end

