

  - name: Web| Upgrade.
    apt: update_cache=yes
 
  - name: Web| Update
    apt: upgrade=yes

    ##
    # Installazione pacchetti per dev
    #
  - name: General | Install required packages.
    apt: pkg={{item}} force=yes  state=latest
    with_items:
      - php5
      - apache2
      - apache2-mpm-prefork
      - mysql-client
      - php5-mysql
      - php5-xmlrpc
      - php-soap
      - php5-gd
      - unzip
      - python-mysqldb
      - php5-cli
      - php5-curl
      - php5-sqlite
      - php5-intl
      - php5-mcrypt
      - php5-imagick
      - php5-xdebug
      - git
      - vim
      - acl
      - php5-memcached
      - curl
      - php-pear
      - php5-dev
       
    # PHP Setup.
    #
    #  - name: PHP | Configuration file, php.ini
    #    template: src=php_ini.j2  dest=/etc/php5/apache2/php.ini
    
  - name: PHP apcu pkg
    apt: pkg=php5-apcu force=yes state=latest
  
  - name: PHP | php.ini, cli
    template: src=php_ini.j2  dest=/etc/php5/cli/php.ini

  - name: PHP | xdebug
    template: src=xdebug_ini.j2 dest=/etc/php5/mods-available/xdebug.ini

  - name: Apache | modules rewrite
    apache2_module: state=present name=rewrite
  - name: Apache | modules php5
    apache2_module: state=present name=php5
  - name: apache | modile env
    apache2_module: state=present name=env

  - name: Apache| default vhost
    command: a2dissite 000-default

