---
  - name: Add  vhost  dir
    file: path={{vhostpath}}/{{vhostdir}} owner={{vhostowner}} group={{vhostgroup}} mode=700 state=directory

#  - name: default acl
#    command: /bin/setfacl  -R -d -m u:{{wwwuser}}:rX g:{{wwwgroup}}:rX {{vhostpath}}/{{vhostdir}}  
#    when: setacl 

  - name: Set dir acl
    command: /bin/setfacl -m u:{{wwwuser}}:rx,g:{{wwwgroup}}:rx {{vhostpath}}/{{vhostdir}}
    when: setacl

  - name: Set vhostpath acl
    command: /bin/setfacl -m u:{{wwwuser}}:rx,g:{{wwwgroup}}:rx {{vhostpath}}
