--- 

  - include: add_vhost_dir.yml

  
  
  - name: Apache congfiguration file vhost fpm
    template: src=vhost_fpm.j2  dest=/etc/apache2/sites-available/{{vhostfile}}.conf
    when: fpm and ansible_distribution_release == 'wheezy'
  
  - name: Apache | Configuration file for our site
    template: src=vhost.j2  dest=/etc/apache2/sites-available/{{vhostfile}}.conf
    when: not fpm and ansible_distribution_release == 'wheezy'
    
  - name: Apache| configuration file vhost fpm 2.4
    template: src=vhost_fpm_2_4.j2  dest=/etc/apache2/sites-available/{{vhostfile}}.conf 
    when: fpm and  ansible_distribution_release == 'jessie'
  - name: Apache! configuration file vhost 2.4
    template: src=vhost_2_4.j2  dest=/etc/apache2/sites-available/{{vhostfile}}.conf
    when: not fpm and ansible_distribution_release == 'jessie'

  - name: Apache | Enable our new site
    command: a2ensite {{vhostfile}}.conf
    notify:
    - restart apache2
   
   

